BOT_TOKEN= 5117912367:AAGkVNITssgBMcH0kX5Qv6RTgshv5H23cxs
STRING_SESSION= 1BQANOTEuMTA4LjU2LjEzMAG7ff+QqUaW1+7p4VxNt31/96g1mfj78yz95OZJj6vJe9LlKZP/RN/xDjy23z8JMhxO1BykqemjGbD44W06bsR+nhFSfvAy4iniAGL6tf9FMIzSwVRfw5kUYyLCMLTazFYiTkVNQsaM58f4W+g4KKhpfgU4JVozF575hS3VrG2Z3HyHNyl8YeP9Rx2zfsAfqDWPkHDhRagSquEykcQIUuX/+s2SFvijuFPWJgKEc0S44kvUoIFWDIzmlQDNRZoOrySTOhYLRPdWh3TrZx16XXrppsXtz1NHXh2cWr2jD1TUxQldr8REeZy4SHRjjrmbo5SB75w32hb6zgRdvaOZCdnhLA==
API_ID=  9228703
API_HASH=  b166fa670c7fc2a9a16ef0fc02b9d49f
LOCALE= id
MAX_PLAYLIST_SIZE=  10
